# Scripts

azure/templates/: build.yml  nuget-restore.yml  publish-test-results.yml  scan-commit-msg.yml  start-sqlserver.yml  test-coverage.yml
dotnet/: AssemblyInfo.props  Directory.Build.props  PackageInfo.props  SourceLink.props  _CONTENT.md  create-nuget-solution.cmd
markdown/: RELEASE-NOTES.md  _CONTENT.md
ps/: process-release-notes.ps1
vs/: Extend-VSCommunity-Registration.ps1  update-vs2019community.cmd  vs2019community.cmd  vs2019enterprise.cmd
