<Project>

  <PropertyGroup>
    <AssemblyName>$(assemblyName)</AssemblyName>
    <Company>Bitdeas</Company>
    <Copyright>Copyright © 2021 by Bitdeas</Copyright>
    <Description>$(projectDescription)</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>